<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1 style="color:green;">Hunter Rings</h1>
    <hr>
    <h2 style="color:purple;">My Hobbies</h2>
    <ul>
        <li>Shopping for records</li>
        <li>Reading reviews for the latest movies</li>
        <li>Baking bread</li>
    </ul>
    <h2 style="color:pink">My Goals for 2025</h2>
    <ol>
        <li>Follow through on completing the Code:You program!</li>
        <li>Compete in a bowling league with my friends</li>
        <li>Practice yoga more regularly</li>
    </ol>
</body>
</html>